{
  "name": "erdmannfreunde/contao-member-map",
  "type": "contao-bundle",
  "description": "Create a Google map showing members from selected member groups.",
  "keywords": [
    "google map",
    "contao",
    "members"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "~4.4",
    "doctrine/dbal": "^2.8",
    "friends-of-contao/contao-associategroups": "^1.3"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "ErdmannFreunde\\ContaoMemberMapBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "ErdmannFreunde\\ContaoMemberMapBundle\\ContaoManager\\Plugin"
  }
}
